function main() {
    'use strict';

// ЗАДАНИЕ 1) Создать массив week и записать в него дни недели в виде строк
// ·        Вывести на экран все дни недели
// ·        Каждый из них с новой строчки
// ·        Выходные дни - жирным шрифтом
// ·        Текущий день - курсивом (пока можно задать текущий день вручную,
//          без работы с объектом даты)


let week = ['Понедельник','Втортник','Среда','Четверг','Пятница','Суббота','Воскресенье'];

for (let i = 0; i < week.length; i ++){
        if (week[i] != 'Суббота' && week[i] != 'Воскресенье' && week[i] !== 'Пятница' ){
        document.write(week[i] + '<br>');
    } if (week[i] === 'Пятница'){
        document.write('<i>' + week[i] + '</i><br>');
    } if (week[i] === 'Суббота' || week[i] === 'Воскресенье') {
        document.write('<b>' + week[i] + '</b><br>');
    }
}

}
main();

